AB001438	k__Eukaryota;p__SAR;c__Alveolata;o__Dinoflagellata;f__Dinophyceae;g__Gymnodiniphycidae;s__Kareniaceae
AB006051	k__Eukaryota;p__Archaeplastida;c__Chloroplastida;o__Chlorophyta;f__Trebouxiophyceae;g__Chlorellales;s__Lobosphaera
FJ911802	k__Eukaryota;p__Opisthokonta;c__Holozoa;o__Metazoa (Animalia);f__Eumetazoa;g__Bilateria;s__Arthropoda
FJ911814	k__Eukaryota;p__Opisthokonta;c__Holozoa;o__Metazoa (Animalia);f__Eumetazoa;g__Bilateria;s__Arthropoda
FJ911819	k__Eukaryota;p__Opisthokonta;c__Holozoa;o__Metazoa (Animalia);f__Eumetazoa;g__Bilateria;s__Arthropoda
FJ911835	k__Eukaryota;p__Opisthokonta;c__Holozoa;o__Metazoa (Animalia);f__Eumetazoa;g__Bilateria;s__Arthropoda
FJ911842	k__Eukaryota;p__Opisthokonta;c__Holozoa;o__Metazoa (Animalia);f__Eumetazoa;g__Bilateria;s__Arthropoda
FJ911847	k__Eukaryota;p__Opisthokonta;c__Holozoa;o__Metazoa (Animalia);f__Eumetazoa;g__Bilateria;s__Arthropoda
AY230195	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__
AY230764	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__
AY230816	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter;s__
AY232254	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__
AB016538	k__Eukaryota;p__SAR;c__Alveolata;o__Dinoflagellata;f__Dinophyceae;g__Gymnodiniphycidae;s__Suessiaceae
AB016579	k__Eukaryota;p__SAR;c__Alveolata;o__Dinoflagellata;f__Dinophyceae;g__Gymnodiniphycidae;s__Suessiaceae
AB016594	k__Eukaryota;p__SAR;c__Alveolata;o__Dinoflagellata;f__Dinophyceae;g__Gymnodiniphycidae;s__Suessiaceae
AY234438	k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__Acidobacteriaceae (Subgroup 1);g__Edaphobacter;s__
AY234499	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__Solirubrobacter;s__
AC148463	k__Eukaryota;p__Opisthokonta;c__Holozoa;o__Metazoa (Animalia);f__Eumetazoa;g__Bilateria;s__Chordata
AY234528	k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__Planctomycetales;f__Planctomycetaceae;g__Singulisphaera;s__
FJ914551	k__Eukaryota;p__Opisthokonta;c__Holozoa;o__Metazoa (Animalia);f__Eumetazoa;g__Bilateria;s__Arthropoda
